{
  // Logging Configuration
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // CORS Configuration
  // In Development: AllowAnyOrigin() is used automatically
  // In Production: Only origins listed below are allowed
  "Cors": {
    "AllowedOrigins": [
      // "https://your-frontend.com",
      // "https://admin.your-frontend.com"
    ]
  },
  // JWT Configuration
  // Generate a strong key: at least 32 characters, cryptographically random
  "Jwt": {
    "Issuer": "https://your-api.com",
    "Audience": "https://your-api.com",
    "Key": "your-secret-key-min-32-characters-CHANGE-THIS-IN-PRODUCTION"
  },
  // Identity Configuration
  // Controls local authentication behavior
  "Identity": {
    "EnableLocalRegistration": true,
    "RequireEmailConfirmation": false,
    "Enable2FA": false,
    "PasswordPolicy": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "MinimumLength": 8
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      // For infinite lockout, set to "00:00:00"
      "LockoutDuration": "00:15:00"
    },
    "Tokens": {
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenLifetime": "7.00:00:00",
      "RefreshTokenRotation": true
    }
  },
  // OIDC Configuration for SSO
  // Enable and configure to use external identity providers (Keycloak, Authentik, Azure AD, etc.)
  "Oidc": {
    "Enabled": false,
    // When OIDC is enabled, local authentication can be disabled for enhanced security
    "DisableLocalAuthWhenEnabled": false,
    "AllowedRedirectUris": [],
    "Provider": {
      "Authority": "https://your-idp.example.com/realms/your-realm",
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret",
      "Scopes": ["openid", "profile", "email", "groups"],
      "GroupClaimType": "groups",
      "UsernameClaimType": "preferred_username",
      "GroupToRoleMapping": {
        "admin-group": "Admin",
        "users-group": "User"
      },
      "CallbackPath": "/login/oidc",
      "SignedOutCallbackPath": "/logout/oidc"
    }
  },
  // EF Core Configuration
  // IMPORTANT: MigrateOnStartup is disabled by default for safety
  // Enable in appsettings.Development.json for local development
  // In production, run migrations via CI/CD pipeline
  "Ef": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false
  },
  // Rate Limiting Configuration
  // Global: applies to all endpoints (per user/IP)
  // Strict: for sensitive endpoints like login (apply with .RequireRateLimiting("strict"))
  "RateLimiting": {
    // Global settings
    "PermitLimit": 100, // Requests allowed per window
    "WindowSeconds": 60, // Window duration in seconds
    // Strict settings
    "StrictPermitLimit": 10, // Strict policy: requests allowed
    "StrictWindowSeconds": 60 // Strict policy: window duration
  },
  // Cache Configuration
  "Caching": {
    "GlobalVersion": "v1",
    "FeatureVersions": {
      // Example: "todos": "v2"
    },
    "DefaultCacheDuration": "00:05:00", // Default: 5 minutes (format: hh:mm:ss)
    "EnableCompression": false,
    "CompressionThresholdBytes": 1024,
    "UseTagBasedInvalidation": true // O(1) invalidation using Redis Sets (recommended for production)
  }
}
