{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://test-api.com",
    "Audience": "https://test-api.com",
    "Key": "test-secret-key-for-integration-tests-min-32-characters"
  },
  "Ef": {
    "MigrateOnStartup": false
  },
  "Caching": {
    "GlobalVersion": "v1",
    "FeatureVersions": {},
    "DefaultCacheDuration": "00:05:00",
    "EnableCompression": false,
    "CompressionThresholdBytes": 1024,
    "UseTagBasedInvalidation": true
  }
}
