{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // CORS Configuration
  // In Development: AllowAnyOrigin() is used automatically
  // In Production: Only origins listed below are allowed
  "Cors": {
    "AllowedOrigins": [
      // "https://your-frontend.com",
      // "https://admin.your-frontend.com"
    ]
  },
  // JWT Configuration - TEMPLATE DEFAULTS
  // IMPORTANT: These are placeholder values for development only
  // For production:
  //   1. Use User Secrets (dev): dotnet user-secrets set "Jwt:Key" "your-secure-key"
  //   2. Use Azure Key Vault or environment variables (prod)
  //   3. Generate a strong key: at least 32 characters, cryptographically random
  "Jwt": {
    "Issuer": "https://your-api.com",
    "Audience": "https://your-api.com",
    "Key": "your-secret-key-min-32-characters-CHANGE-THIS-IN-PRODUCTION"
  },
  // EF Core Configuration
  // IMPORTANT: MigrateOnStartup is disabled by default for safety
  // Enable in appsettings.Development.json for local development
  // In production, run migrations via CI/CD pipeline
  "Ef": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false
  },
  // Rate Limiting Configuration
  // Global: applies to all endpoints (per user/IP)
  // Strict: for sensitive endpoints like login (apply with .RequireRateLimiting("strict"))
  "RateLimiting": {
    "PermitLimit": 100,       // Requests allowed per window
    "WindowSeconds": 60,      // Window duration in seconds
    "StrictPermitLimit": 10,  // Strict policy: requests allowed
    "StrictWindowSeconds": 60 // Strict policy: window duration
  },
  // Cache Configuration
  "Caching": {
    "GlobalVersion": "v1",
    "FeatureVersions": {
      // Example: "todos": "v2"
    },
    "DefaultCacheDuration": "00:05:00", // Default: 5 minutes (format: hh:mm:ss)
    "EnableCompression": false,
    "CompressionThresholdBytes": 1024,
    "UseTagBasedInvalidation": true // O(1) invalidation using Redis Sets (recommended for production)
  }
}
